; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Photo Viewer"
#define MyAppVersion "1.0.2"
#define MyAppPublisher "Zach, Inc."
#define MyAppExeName "Photo Viewer.exe"
#define MyAppAssocName "PNG Image"
#define MyAppAssocExt ".png"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{88E7BA21-00C5-4A8F-AEE9-5B64E3DD5407}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Users\zacha\Documents\License Agreement.rtf
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\zacha\source\repos\Photo Viewer\Photo Viewer Setup\Inno
OutputBaseFilename=Photo_Viewer_1_0_2_Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\zacha\source\repos\Photo Viewer\Photo Viewer\bin\Debug\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKCR; Subkey: "{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKCR; Subkey: "{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKCR; Subkey: "{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKCR; Subkey: "Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".png"; ValueData: ""
Root: HKCR; Subkey: ".jpg\OpenWithProgids"; ValueType: string; ValueName: StringChange(MyAppAssocName, ' ', '') + '.jpg'; ValueData: ""; Flags: uninsdeletevalue
Root: HKCR; Subkey: "{{StringChange('JPEG Image', ' ', '') + '.jpg'}}"; ValueType: string; ValueName: ""; ValueData: "JPEG Image"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{{StringChange('JPEG Image', ' ', '') + '.jpg'}}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKCR; Subkey: "{{StringChange('JPEG Image', ' ', '') + '.jpg'}}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKCR; Subkey: "Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".jpg"; ValueData: ""
Root: HKCR; Subkey: ".bmp\OpenWithProgids"; ValueType: string; ValueName: StringChange(MyAppAssocName, ' ', '') + '.bmp'; ValueData: ""; Flags: uninsdeletevalue
Root: HKCR; Subkey: "{{StringChange('BMP Image', ' ', '') + '.bmp'}}"; ValueType: string; ValueName: ""; ValueData: "BMP Image"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{{StringChange('BMP Image', ' ', '') + '.bmp'}}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKCR; Subkey: "{{StringChange('BMP Image', ' ', '') + '.bmp'}}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKCR; Subkey: "Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".bmp"; ValueData: ""
Root: HKCR; Subkey: ".gif\OpenWithProgids"; ValueType: string; ValueName: StringChange(MyAppAssocName, ' ', '') + '.gif'; ValueData: ""; Flags: uninsdeletevalue
Root: HKCR; Subkey: "{{StringChange('GIF Image', ' ', '') + '.gif'}}"; ValueType: string; ValueName: ""; ValueData: "GIF Image"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{{StringChange('GIF Image', ' ', '') + '.gif'}}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKCR; Subkey: "{{StringChange('GIF Image', ' ', '') + '.gif'}}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKCR; Subkey: "Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".gif"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

